# JavaTestAutomationCourse

./: README.md
FinalProject/: pom.xml
FinalProject/Jenkins and Allure artifacts/Allure report/: allure-maven-plugin.html
FinalProject/Jenkins and Allure artifacts/Allure report with failures/: project-reports.html
FinalProject/Jenkins and Allure artifacts/Allure report with failures/allure-maven-plugin/data/: 1d1023a8bcd5f56-testcase.json  245a54c0bdb2fad-testcase.json  3164ded1f1efc39f-testcase.json  37c9723a047765b6-testcase.json  877c38fbfa82a5c-testcase.json  8d0ca89511e837ba-testcase.json  9f546b84a054b215-testcase.json  behaviors.json  c4d9f440d1532544-testcase.json  defects.json  e24c3c3a2d2863dc-testcase.json  efec5649a542c4c8-testcase.json  environment.json  graph.json  report.json  timeline.json  total.json  widgets.json  xunit.json
FinalProject/Jenkins and Allure artifacts/Allure report/allure-maven-plugin/data/: 31978ed7aff5a56a-testcase.json  56e097a92dd912bf-testcase.json  69cbdf7ced8bc92e-testcase.json  6b1b194e8d49aefd-testcase.json  8e0cb0a956ec4fc-testcase.json  8edb336814b1b88-testcase.json  a9a717a9ce5d4e86-testcase.json  aa93898d1f1d67cf-testcase.json  b394dda301d47529-testcase.json  b9f72cb2ac3060bc-testcase.json  behaviors.json  environment.json  graph.json  report.json  timeline.json  total.json  widgets.json  xunit.json
FinalProject/src/test/java/pvt/finalproject/actions/: Emails.java  Session.java
FinalProject/src/test/java/pvt/finalproject/apitesting/: ApiTests.java
FinalProject/src/test/java/pvt/finalproject/appmanager/: ApplicationManager.java  Dbhelper.java  DriverFactory.java  DriverType.java
FinalProject/src/test/java/pvt/finalproject/bdd/: EmailStepDefinitions.java  MailboxTests.java
FinalProject/src/test/java/pvt/finalproject/model/: Email.java  User.java
FinalProject/src/test/java/pvt/finalproject/pages/: EmailPage.java  Page.java
FinalProject/src/test/java/pvt/finalproject/parsermanager/: DomParser.java  ParserManager.java
FinalProject/src/test/resources/: Users.xml  log4j.properties
FinalProject/src/test/resources/bdd/: emails.feature  markingEmails.feature  sendingEmails.feature
HomeTask1/Task1.1/pvt/home/task1/: HelloWorld.java
HomeTask1/Task1.2/pvt/home/task2/: CommandLineParams.java
HomeTask1/Task1.3/pvt/home/task3/: CommandLineParamsRevers.java
HomeTask1/Task1.4/pvt/home/task4/: PrintRandomNumber.java
HomeTask1/Task1.5/pvt/home/task5/: BasicTypes.java
HomeTask1/Task1.6/: Actions.java
HomeTask1/Task4/pvt/home/task4/: Variables.java
HomeTask10/pvt/home/task10/: Paragraph.java  Parsable.java  Runner.java  Sentence.java  UserInput.java  Word.java
HomeTask13/pvt/home/task13/: Button.java  Dropdown.java  Field.java  Label.java  Main.java  Page.java
HomeTask14/pvt/home/task14/: Massive.java  TestMain.java
HomeTask15/src/pvt/home/task15/: Array.java
HomeTask15/test/pvt/home/task15/: ArrayTests.java
HomeTask16/src/pvt/home/task16/: Array.java
HomeTask16/test/: AllCases
HomeTask16/test/pvt/home/task16/: ArrayTests.java
HomeTask17/: Test cases.docx  locators.txt
HomeTask17/site/: python_01.html  python_02.html  python_03.html  video & audio.html
HomeTask18/pvt/home/task18/: BookingTests.java  SearchQuery.java
HomeTask19/pvt/home/task19/app/: Application.java
HomeTask19/pvt/home/task19/model/: SearchQuery.java
HomeTask19/pvt/home/task19/pages/: MainPage.java  OrderPage.java  Page.java  ResultPage.java  SearchBar.java
HomeTask19/pvt/home/task19/tests/: BookingTests.java  DataProviders.java  TestBase.java
HomeTask2/pvt/home/task2/: Task2_1.java  Task2_10.java  Task2_11.java  Task2_12.java  Task2_2.java  Task2_3.java  Task2_4.java  Task2_5.java  Task2_6.java  Task2_7.java  Task2_8.java  Task2_9.java
HomeTask20/: pom.xml
HomeTask21/: pom.xml
HomeTask21/src/main/java/pvt/home/task21/: SearchPage.java
HomeTask21/src/test/java/pvt/home/task21/: BookingTests.java
HomeTask22/: pom.xml
HomeTask22/src/main/java/pvt/home/task22/: SearchPage.java  SearchSteps.java
HomeTask22/src/test/java/pvt/home/task22/: SearchTests.feature  SearchTests.java
HomeTask23/: pom.xml
HomeTask23/src/test/java/pvt/home/task23/: ApiTests.java
HomeTask24/: sql.txt
HomeTask26/: pom.xml
HomeTask27/: pom.xml
HomeTask27/src/main/java/home/basic/dom/: DomParser.java
HomeTask27/src/main/java/home/basic/model/: Country.java
HomeTask27/src/main/java/home/basic/runner/: Run.java
HomeTask27/src/main/java/home/basic/sax/: EmployeeHandler.java
HomeTask27/src/main/java/home/basic/stax/: StaxParser.java
HomeTask27/src/main/resources/: Countries.xml
HomeTask27/src/test/java/home/project/model/: User.java
HomeTask27/src/test/java/home/project/parsers/: DomParser.java  SaxParser.java  StaxParser.java
HomeTask27/src/test/java/home/project/runner/: Run.java
HomeTask28/: pom.xml
HomeTask28/src/test/java/pvt/finalproject/app/: Application.java  Dbhelper.java  DriverFactory.java  DriverType.java
HomeTask28/src/test/java/pvt/finalproject/data/: DataProviders.java
HomeTask28/src/test/java/pvt/finalproject/model/: Email.java
HomeTask28/src/test/java/pvt/finalproject/pages/: EmailPage.java  MainPage.java  Page.java
HomeTask3/pvt/home/: Task3_1.java  Task3_2.java  Task3_3.java
HomeTask4/pvt/home/: Massive.java  MassiveMain.java  Person.java  PersonMain.java
HomeTask5/pvt/home/task5/: RegExTask.java  Tester.java  TesterMain.java
HomeTask7/pvt/home/task7/: StringsTask.java
HomeTask8/pvt/home/task8/: BestTester.java  ReflectedBestTester.java  SamePackageMain.java  Tester.java
HomeTask8/pvt/home/task8/second_package/: AnotherPackageMain.java
HomeTask9/pvt/home/task9/: Earth.java  Main.java  Mars.java  Planet.java  Sirius.java  Star.java  StarSystem.java  Sun.java
HomeTask9/pvt/home/task9/composition/: Main.java  Planet.java  Star.java  StarSystem.java
InterimHomeTask/pvt/home/interimTask/: Task1.java  Task10.java  Task11.java  Task12.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
(+19 files in other folders)
